{
    "cSpell.words": [
        "captur",
        "carrito",
        "clippy",
        "connecticus",
        "cruze",
        "Cruze",
        "Hilux",
        "Mondeo",
        "Sandero",
        "Silverado"
    ]
}